<?xml version="1.0" encoding="utf-8"?>
<!--
 The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/chooseBookButton"
        android:showAsAction="always|withText"
        android:title="@string/chooseBook"/>
    <item
        android:id="@+id/selectPassageButton"
        android:showAsAction="always|withText"
        android:title="@string/selectPassage"/>
    <item
        android:id="@+id/searchButton"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"/>
    <item
        android:id="@+id/bookmarksButton"
        android:icon="@drawable/ic_menu_bookmarks"
        android:title="@string/bookmarks"/>
    <item
        android:id="@+id/mynotesButton"
        android:icon="@drawable/ic_menu_usernotes"
        android:title="@string/mynotes"/>
    <item
        android:id="@+id/helpButton"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help"/>
    <item
        android:id="@+id/backupMainMenu"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/backup">
        <menu>
            <item
                android:id="@+id/backup"
                android:icon="@android:drawable/ic_menu_save"
                android:title="@string/backup"/>
            <item
                android:id="@+id/restore"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="@string/restore"/>
        </menu>
    </item>
    <item
        android:id="@+id/historyButton"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/history"/>
    <item
        android:id="@+id/settingsButton"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>
    <item
        android:id="@+id/downloadButton"
        android:icon="@drawable/ic_menu_goto"
        android:title="@string/download"/>
    <item
        android:id="@+id/dailyReadingPlanButton"
        android:icon="@android:drawable/ic_menu_month"
        android:title="@string/rdg_plan_title"/>
    <item
        android:id="@+id/speakButton"
        android:icon="@drawable/ic_menu_happy"
        android:title="@string/speak"/>

</menu>